\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals from the Tasks-Sheet}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Which kinds of "Dead-Writes" should be now detected by our written Code-Analysis and subsequently removed?}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project consists of:}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shows which files our project consists of on "Github".}}{3}{figure.1}}
\newlabel{img:grafik-dummy}{{1}{3}{Shows which files our project consists of on "Github"}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Tests to get familar with Jalangi}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First Tests to get familar with Jalangi }}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Level 1...}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Level2...}}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Our Jalangi-Code-Analysis / Algorithm}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sample Applications which contains "Dead-Writes"}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problems which occured during our work}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conclusion}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Outlook}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}{section.6}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.42116pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
