\select@language {english}
\contentsline {section}{\numberline {1}Abstract}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Definition: What exactly are DeadWrites?}{1}{subsection.2.1}
\contentsline {section}{\numberline {3}Project consists of ...}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}... our shared repository on Github:}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}... first tests to get familar with Jalangi:}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}... our Jalangi-Code-Analysis / Algorithm:}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}...sampels which contains "DeadWrites"}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Results}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Task performed = ${\mathchar "1270}$ and short Result descriptions:}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Overall, what percentage of writes are dead?}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}What is the difference in size (bytes) of the program after removing the dead writes.}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Is there any noticeable performance improvements after removing the dead writes?}{6}{subsection.4.4}
\contentsline {section}{\numberline {5}Completion}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Some Problems which occurred before or during our work}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Conclusion + Outlook}{6}{subsection.5.2}
\contentsline {section}{\numberline {6}References}{7}{section.6}
